APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QU9g6j9kFMmchqn5ZpHqYz9eZcPTnivx7/tyKxS26js=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=workshop_instantsearch
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
